# springPro

./: .classpath  .project  cvsNotes.txt  gitCommands.txt  pom.xml  readme.txt  readmeNotes.txt  tomcatNotes.txt
notes/: commands.txt  readme.txt  readmeNotes.txt  tomcatNotes.txt
src/main/java/com/web/controller/: PhoneBookController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springPro-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/pb/: contactList.jsp
